In [ ]:
### data encoding 
### types of encoding
### onhard encoding

In [13]:
import seaborn as sns
import pandas as pd
from sklearn.preprocessing import OneHotEncoder
df = pd.DataFrame({
    "color":["red","blue","green","red","blue","green","red","blue","green"]
})
df.head(10)

   color
0    red
1   blue
2  green
3    red
4   blue
5  green
6    red
7   blue
8  green

In [15]:
encoder = OneHotEncoder();
encoded  = encoder.fit_transform(df[['color']]).toarray()
df_endoded = pd.DataFrame(encoded,columns=encoder.get_feature_names_out());
df_endoded

   color_blue  color_green  color_red
0         0.0          0.0        1.0
1         1.0          0.0        0.0
2         0.0          1.0        0.0
3         0.0          0.0        1.0
4         1.0          0.0        0.0
5         0.0          1.0        0.0
6         0.0          0.0        1.0
7         1.0          0.0        0.0
8         0.0          1.0        0.0

In [17]:
pd.concat([df,df_endoded],axis=1)

   color  color_blue  color_green  color_red
0    red         0.0          0.0        1.0
1   blue         1.0          0.0        0.0
2  green         0.0          1.0        0.0
3    red         0.0          0.0        1.0
4   blue         1.0          0.0        0.0
5  green         0.0          1.0        0.0
6    red         0.0          0.0        1.0
7   blue         1.0          0.0        0.0
8  green         0.0          1.0        0.0

In [29]:
tips = sns.load_dataset('tips')
tips.head(5)
encoder = OneHotEncoder()
encoded = encoder.fit_transform(tips[['sex']]).toarray()
df_encoded_sex = pd.DataFrame(encoded,columns=encoder.get_feature_names_out());
df_encoded_sex
pd.concat([tips,df_encoded_sex],axis=1)

     total_bill   tip     sex smoker   day    time  size  sex_Female  sex_Male
0         16.99  1.01  Female     No   Sun  Dinner     2         1.0       0.0
1         10.34  1.66    Male     No   Sun  Dinner     3         0.0       1.0
2         21.01  3.50    Male     No   Sun  Dinner     3         0.0       1.0
3         23.68  3.31    Male     No   Sun  Dinner     2         0.0       1.0
4         24.59  3.61  Female     No   Sun  Dinner     4         1.0       0.0
..          ...   ...     ...    ...   ...     ...   ...         ...       ...
239       29.03  5.92    Male     No   Sat  Dinner     3         0.0       1.0
240       27.18  2.00  Female    Yes   Sat  Dinner     2         1.0       0.0
241       22.67  2.00    Male    Yes   Sat  Dinner     2         0.0       1.0
242       17.82  1.75    Male     No   Sat  Dinner     2         0.0       1.0
243       18.78  3.00  Female     No  Thur  Dinner     2         1.0       0.0

[244 rows x 9 columns]

In [30]:
### label Encoding

In [39]:
from sklearn.preprocessing import LabelEncoder
lbl_encoder = LabelEncoder();
tips = sns.load_dataset("tips")
tips
endcoded = lbl_encoder.fit_transform(tips[['sex']])
df_endoded = pd.DataFrame(encoded,columns=encoder.get_feature_names_out())
df_endoded

d:\MachineLearning\venv\lib\site-packages\sklearn\preprocessing\_label.py:110: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)

     sex_Female  sex_Male
0           1.0       0.0
1           0.0       1.0
2           0.0       1.0
3           0.0       1.0
4           1.0       0.0
..          ...       ...
239         0.0       1.0
240         1.0       0.0
241         0.0       1.0
242         0.0       1.0
243         1.0       0.0

[244 rows x 2 columns]

In [ ]:
### ordinal encoding

In [49]:
from sklearn.preprocessing import OrdinalEncoder
df = pd.DataFrame({
    "size":["small","medium","large","small","medium","large","small","medium","large"]
})
df

     size
0   small
1  medium
2   large
3   small
4  medium
5   large
6   small
7  medium
8   large

In [54]:
ordinal_encoder = OrdinalEncoder(categories=[['small','medium','large']])
encoded = ordinal_encoder.fit_transform(df[['size']])
encoded
df1 = pd.DataFrame(encoded,columns=ordinal_encoder.get_feature_names_out())
pd.concat([df,df1],axis=1)

     size  size
0   small   0.0
1  medium   1.0
2   large   2.0
3   small   0.0
4  medium   1.0
5   large   2.0
6   small   0.0
7  medium   1.0
8   large   2.0

In [56]:
### target encoding
# we consider city and price and it city have two price 
# we take mean of data in city to replace it to train the model 
# code is like this
# df['city_encoded'] = df['city'].map(<dictionary of mean value>)
# it is very important for data analysis

In [57]:
tips

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [66]:
dinner_dict = tips.groupby('time')['total_bill'].mean().to_dict()
dinner_dict

C:\Users\grins\AppData\Local\Temp\ipykernel_21852\925932256.py:1: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  dinner_dict = tips.groupby('time')['total_bill'].mean().to_dict()

{'Lunch': 17.168676470588235, 'Dinner': 20.79715909090909}

In [70]:
tips['Average_price'] = tips['time'].map(dinner_dict)
tips[tips['time'] != 'Dinner']

     total_bill   tip     sex smoker   day   time  size Average_price
77        27.20  4.00    Male     No  Thur  Lunch     4     17.168676
78        22.76  3.00    Male     No  Thur  Lunch     2     17.168676
79        17.29  2.71    Male     No  Thur  Lunch     2     17.168676
80        19.44  3.00    Male    Yes  Thur  Lunch     2     17.168676
81        16.66  3.40    Male     No  Thur  Lunch     2     17.168676
..          ...   ...     ...    ...   ...    ...   ...           ...
222        8.58  1.92    Male    Yes   Fri  Lunch     1     17.168676
223       15.98  3.00  Female     No   Fri  Lunch     3     17.168676
224       13.42  1.58    Male    Yes   Fri  Lunch     2     17.168676
225       16.27  2.50  Female    Yes   Fri  Lunch     2     17.168676
226       10.09  2.00  Female    Yes   Fri  Lunch     2     17.168676

[68 rows x 8 columns]