In [2]:
!pip install openpyxl

Requirement already satisfied: openpyxl in d:\machinelearning\venv\lib\site-packages (3.1.5)
Requirement already satisfied: et-xmlfile in d:\machinelearning\venv\lib\site-packages (from openpyxl) (2.0.0)

In [3]:
import pandas as pd
import numpy as ny
import seaborn as sns
import matplotlib.pylab as plt
df = pd.read_excel("02. flight-price.xlsx")
df

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302
...,...,...,...,...,...,...,...,...,...,...,...
10678,Air Asia,9/04/2019,Kolkata,Banglore,CCU → BLR,19:55,22:25,2h 30m,non-stop,No info,4107
10679,Air India,27/04/2019,Kolkata,Banglore,CCU → BLR,20:45,23:20,2h 35m,non-stop,No info,4145
10680,Jet Airways,27/04/2019,Banglore,Delhi,BLR → DEL,08:20,11:20,3h,non-stop,No info,7229
10681,Vistara,01/03/2019,Banglore,New Delhi,BLR → DEL,11:30,14:10,2h 40m,non-stop,No info,12648
10682,Air India,9/05/2019,Delhi,Cochin,DEL → GOI → BOM → COK,10:55,19:15,8h 20m,2 stops,No info,11753

In [4]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 11 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
dtypes: int64(1), object(10)
memory usage: 918.2+ KB

In [5]:
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302

In [6]:
### date => day month year

In [7]:
df['date'] = df['Date_of_Journey'].str.split('/').str[0]
df['month'] = df['Date_of_Journey'].str.split('/').str[1]
df['year'] = df['Date_of_Journey'].str.split('/').str[2]
df.head()

,Airline,Date_of_Journey,Source,Destination,Route,Dep_Time,Arrival_Time,Duration,Total_Stops,Additional_Info,Price,date,month,year
0,IndiGo,24/03/2019,Banglore,New Delhi,BLR → DEL,22:20,01:10 22 Mar,2h 50m,non-stop,No info,3897,24,03,2019
1,Air India,1/05/2019,Kolkata,Banglore,CCU → IXR → BBI → BLR,05:50,13:15,7h 25m,2 stops,No info,7662,1,05,2019
2,Jet Airways,9/06/2019,Delhi,Cochin,DEL → LKO → BOM → COK,09:25,04:25 10 Jun,19h,2 stops,No info,13882,9,06,2019
3,IndiGo,12/05/2019,Kolkata,Banglore,CCU → NAG → BLR,18:05,23:30,5h 25m,1 stop,No info,6218,12,05,2019
4,IndiGo,01/03/2019,Banglore,New Delhi,BLR → NAG → DEL,16:50,21:35,4h 45m,1 stop,No info,13302,01,03,2019

In [8]:
df.info()
df['date'] = df['date'].astype(int)
df['month'] = df['month'].astype(int)
df['year'] = df['year'].astype(int)
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  date             10683 non-null  object
 12  month            10683 non-null  object
 13  year             10683 non-null  object
dtypes: int64(1), object(13)
memory usage: 1.1+ MB
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 14 columns):
 #   Column           Non-Null Count  Dtype
---  ------           --------------  -----
 0   Airline          10683 non-null  object
 1   Date_of_Journey  10683 non-null  object
 2   Source           10683 non-null  object
 3   Destination      10683 non-null  object
 4   Route            10682 non-null  object
 5   Dep_Time         10683 non-null  object
 6   Arrival_Time     10683 non-null  object
 7   Duration         10683 non-null  object
 8   Total_Stops      10682 non-null  object
 9   Additional_Info  10683 non-null  object
 10  Price            10683 non-null  int64
 11  date             10683 non-null  int64
 12  month            10683 non-null  int64
 13  year             10683 non-null  int64
dtypes: int64(4), object(10)
memory usage: 1.1+ MB

In [9]:
df.drop('Date_of_Journey',axis=1,inplace=True)

In [10]:
df['Arrival_time_hour'] = df['Arrival_Time'].str.split(" ").str[0].str.split(":").str[0]
df.drop(columns='Arrival_time_min',axis=1,inplace=True)
df

KeyError: "['Arrival_time_min'] not found in axis"

In [29]:
df["Arrival_time_min"]  = df['Arrival_Time'].str.split(" ").str[0].str.split(":").str[1]
df['Arrival_time_hour']=df['Arrival_time_hour'].astype(int)
df["Arrival_time_min"]=df['Arrival_time_min'].astype(int)
print(df.head())

       Airline    Source Destination                  Route Dep_Time  \
0       IndiGo  Banglore   New Delhi              BLR → DEL    22:20
1    Air India   Kolkata    Banglore  CCU → IXR → BBI → BLR    05:50
2  Jet Airways     Delhi      Cochin  DEL → LKO → BOM → COK    09:25
3       IndiGo   Kolkata    Banglore        CCU → NAG → BLR    18:05
4       IndiGo  Banglore   New Delhi        BLR → NAG → DEL    16:50

   Arrival_Time Duration Total_Stops Additional_Info  Price  date  month  \
0  01:10 22 Mar   2h 50m    non-stop         No info   3897    24      3
1         13:15   7h 25m     2 stops         No info   7662     1      5
2  04:25 10 Jun      19h     2 stops         No info  13882     9      6
3         23:30   5h 25m      1 stop         No info   6218    12      5
4         21:35   4h 45m      1 stop         No info  13302     1      3

   year  Arrival_time_hour  Arrival_time_min
0  2019                  1                10
1  2019                 13                15
2  2019                  4                25
3  2019                 23                30
4  2019                 21                35

In [33]:
df["departure_hour"] = df["Dep_Time"].str.split(":").str[0];
df["departure_min"] = df["Dep_Time"].str.split(":").str[1];
df["departure_hour"] = df['departure_hour'].astype(int);
df["departure_min"] = df['departure_min'].astype(int);
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10683 entries, 0 to 10682
Data columns (total 17 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   Airline            10683 non-null  object
 1   Source             10683 non-null  object
 2   Destination        10683 non-null  object
 3   Route              10682 non-null  object
 4   Dep_Time           10683 non-null  object
 5   Arrival_Time       10683 non-null  object
 6   Duration           10683 non-null  object
 7   Total_Stops        10682 non-null  object
 8   Additional_Info    10683 non-null  object
 9   Price              10683 non-null  int64
 10  date               10683 non-null  int64
 11  month              10683 non-null  int64
 12  year               10683 non-null  int64
 13  Arrival_time_hour  10683 non-null  int64
 14  Arrival_time_min   10683 non-null  int64
 15  departure_hour     10683 non-null  int64
 16  departure_min      10683 non-null  int64
dtypes: int64(8), object(9)
memory usage: 1.4+ MB

In [34]:
print(df.head())

       Airline    Source Destination                  Route Dep_Time  \
0       IndiGo  Banglore   New Delhi              BLR → DEL    22:20
1    Air India   Kolkata    Banglore  CCU → IXR → BBI → BLR    05:50
2  Jet Airways     Delhi      Cochin  DEL → LKO → BOM → COK    09:25
3       IndiGo   Kolkata    Banglore        CCU → NAG → BLR    18:05
4       IndiGo  Banglore   New Delhi        BLR → NAG → DEL    16:50

   Arrival_Time Duration Total_Stops Additional_Info  Price  date  month  \
0  01:10 22 Mar   2h 50m    non-stop         No info   3897    24      3
1         13:15   7h 25m     2 stops         No info   7662     1      5
2  04:25 10 Jun      19h     2 stops         No info  13882     9      6
3         23:30   5h 25m      1 stop         No info   6218    12      5
4         21:35   4h 45m      1 stop         No info  13302     1      3

   year  Arrival_time_hour  Arrival_time_min  departure_hour  departure_min
0  2019                  1                10              22             20
1  2019                 13                15               5             50
2  2019                  4                25               9             25
3  2019                 23                30              18              5
4  2019                 21                35              16             50

In [37]:
df.drop("Dep_Time",axis=1,inplace=True)
print(df.head())

       Airline    Source Destination                  Route Duration  \
0       IndiGo  Banglore   New Delhi              BLR → DEL   2h 50m
1    Air India   Kolkata    Banglore  CCU → IXR → BBI → BLR   7h 25m
2  Jet Airways     Delhi      Cochin  DEL → LKO → BOM → COK      19h
3       IndiGo   Kolkata    Banglore        CCU → NAG → BLR   5h 25m
4       IndiGo  Banglore   New Delhi        BLR → NAG → DEL   4h 45m

  Total_Stops Additional_Info  Price  date  month  year  Arrival_time_hour  \
0    non-stop         No info   3897    24      3  2019                  1
1     2 stops         No info   7662     1      5  2019                 13
2     2 stops         No info  13882     9      6  2019                  4
3      1 stop         No info   6218    12      5  2019                 23
4      1 stop         No info  13302     1      3  2019                 21

   Arrival_time_min  departure_hour  departure_min
0                10              22             20
1                15               5             50
2                25               9             25
3                30              18              5
4                35              16             50

In [38]:
df['Airline'].unique()

array(['IndiGo', 'Air India', 'Jet Airways', 'SpiceJet',
       'Multiple carriers', 'GoAir', 'Vistara', 'Air Asia',
       'Vistara Premium economy', 'Jet Airways Business',
       'Multiple carriers Premium economy', 'Trujet'], dtype=object)

In [14]:
from sklearn.preprocessing import OneHotEncoder
encoder = OneHotEncoder()
encoded = encoder.fit_transform(df[['Airline']]).toarray()
encoded
encoded_name = pd.DataFrame(encoded,columns=encoder.get_feature_names_out())
updated_df = pd.concat([df,encoded_name],axis=1)

In [15]:
print(updated_df.head())

       Airline    Source Destination                  Route Dep_Time  \
0       IndiGo  Banglore   New Delhi              BLR → DEL    22:20
1    Air India   Kolkata    Banglore  CCU → IXR → BBI → BLR    05:50
2  Jet Airways     Delhi      Cochin  DEL → LKO → BOM → COK    09:25
3       IndiGo   Kolkata    Banglore        CCU → NAG → BLR    18:05
4       IndiGo  Banglore   New Delhi        BLR → NAG → DEL    16:50

   Arrival_Time Duration Total_Stops Additional_Info  Price  ...  \
0  01:10 22 Mar   2h 50m    non-stop         No info   3897  ...
1         13:15   7h 25m     2 stops         No info   7662  ...
2  04:25 10 Jun      19h     2 stops         No info  13882  ...
3         23:30   5h 25m      1 stop         No info   6218  ...
4         21:35   4h 45m      1 stop         No info  13302  ...

   Airline_GoAir  Airline_IndiGo  Airline_Jet Airways  \
0            0.0             1.0                  0.0
1            0.0             0.0                  0.0
2            0.0             0.0                  1.0
3            0.0             1.0                  0.0
4            0.0             1.0                  0.0

  Airline_Jet Airways Business  Airline_Multiple carriers  \
0                          0.0                        0.0
1                          0.0                        0.0
2                          0.0                        0.0
3                          0.0                        0.0
4                          0.0                        0.0

   Airline_Multiple carriers Premium economy  Airline_SpiceJet  \
0                                        0.0               0.0
1                                        0.0               0.0
2                                        0.0               0.0
3                                        0.0               0.0
4                                        0.0               0.0

   Airline_Trujet  Airline_Vistara  Airline_Vistara Premium economy
0             0.0              0.0                              0.0
1             0.0              0.0                              0.0
2             0.0              0.0                              0.0
3             0.0              0.0                              0.0
4             0.0              0.0                              0.0

[5 rows x 26 columns]